<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserFriendsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="20" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserFriend">
    <Key>
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="IDFriends" />
    </Key>
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="IDFriends" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserFriend_Friends">
    <End Role="Friends" Type="Self.Friends" Multiplicity="1" />
    <End Role="UserFriend" Type="Self.UserFriend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Friends">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFriend">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFriend_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserFriend" Type="Self.UserFriend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFriend">
        <PropertyRef Name="IDFriends" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserFriendsModelStoreContainer">
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFriend" EntityType="Self.UserFriend" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserFriend_Friends" Association="Self.FK_UserFriend_Friends">
      <End Role="Friends" EntitySet="Friends" />
      <End Role="UserFriend" EntitySet="UserFriend" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFriend_User" Association="Self.FK_UserFriend_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserFriend" EntitySet="UserFriend" />
    </AssociationSet>
  </EntityContainer>
</Schema>